<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <head>
        <title>
            Noahs Website
        </title>
    </head>
  
    <header>
        <div class="container-fluid header-row">
            <div>
                <a color="white" href="../index.html">Home</a>
                <a href="../About/index.html">About Me</a>
                <a href="../Experience/index.html">Experience</a>
                <a href="../Projects/index.html">Projects</a>
                <a href="../RamenReview/index.html">Ramen Review</a>
                <a href="../Contact/index.html">Contact</a>
            </div>
         <br>
         <br>
        </div>
    </header>
    <body>
        <center>
            <h1>
                <b>Noah and Stone's Ramen Review Blog</b>
            </h1>
        </center>
        
        <div>
            <h2>Piranha Killer Ramen</h2>
                309 Curtis Mathes Way Suite 149, Arlington, TX 76018
                Piranha Killer Ramen offers 6 bowls of Ramen all reasonably prices from $10-$12.5: Tonkotsu, Spicy Miso, Kimchi, Chicken, and Veggie Ramen.
                <h3>Noah's Review</h3>
                <p>
                    I ordered the Tonkotsu Ramen with Spicy Rayu to turn it into a Spicy Tonkotsu<br>
                    <b>The Breakdown:</b><br>
                    <b>Broth:</b> Amazing, very rich and flavorful. The spicy rayu gives it just an kick of spice that really amps up the flavor. Really like this Broth<br>
                    <b>Chasu:</b> Very good. Super tender, very good sear and color on the Chasu both times I have gotten it. Also a little but of smokey flavor in the meat. This chasu is the epitome of what I image a chasu to look and taste like<br>
                    <b>Egg:</b> Standard marinated egg, nothing particularly special. The yolk was slightly overcooked on mine but still good. Boiled 30-60 seconds less and the yolk would have been perfect<br>
                    <b>Noodles:</b> Firm thinish noodles. Good texture and had the perfect amount in the bowls<br>
                    <b>Other ingredients:</b> Woodear mushrooms which is one of my favorites, all Ramen bowls should come with them. Corn, not sure how I feel about corn in my ramen. Ive seen it at a few places but its growing on me. Scallions, pretty standard but still a nice topping<br>
                    <b>Final Verdict: 9.5/10.</b>  This has to be my new favorite bowl of ramen at a good price. The only all arounder, no compromises bowl of ramen I have had. If I had to give a critique I would say boil the egg slightly less and the noodles could be a tad thicker, but neither of those are a deal breaker to me<br>
                </p>
                <h3>Stone's Review</h3>
                <p>
                    I ordered the standard Tonkotsu Ramen, just as it comes straight from the menu<br>
                    <b>The Breakdown:</b><br>
                    <b>Broth:</b> A delicious broth with lots of flavor held within it. Every sip leaves you wanting more, but you should restrain yourself until you've emptied the bowl first<br>
                    <b>Chasu:</b> They served a very generous piece of chashu in their ramen bowl, nicely grilled with a bit of a smokey flavor to it. Wasn't cold at all and tasted like it was fresh from the grill<br>
                    <b>Egg:</b> The egg was a little overcooked. Yolk was entirely solid and had no liquid yolk to it, which is what I would have enjoyed in a good egg<br>
                    <b>Noodles:</b> Noodles were on the thin side but tasted great, also had a good amount to work with in the bowl. I wish they could have been a little thicker, but that's just a personal preference<br>
                    <b>Other ingredients:</b> This tonkotsu ramen comes with Corn, Woodear, Mayu Oil, and Scallions, all of which go great with the ramen. I especially liked the corn and scallions which I always enjoy in my ramen, delicious!<br>
                    <b>Final Verdict: 9/10.</b>  This bowl of ramen was exceptionally well made. The only downsides were the egg being a bit overdone, and I personally prefer a bit thicker of a noodle in my bowls to get more of that noodle flavor in each bite. Other than that this is one of the best bowls of ramen I've had, at a $10 price tag<br>
                </p>
        </div>
        <br>
        <div>
            <h2>Kurume Ramen & Izakaya</h2>
                1435 S Loop 288 #117, Denton, TX 76205
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Mr Max Izakaya</h2>
                3028 N Belt Line Rd, Irving, TX 75062
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Hanabi Ramen Fort Worth</h2>
                3204 Camp Bowie Blvd, Fort Worth, TX 76107
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Manta Ramen</h2>
                800 N Coit Rd #2550B, Richardson, TX 75080
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Mikoto Ramen Bar and Sushi</h2>
                2310 W Southlake Blvd #100, Southlake, TX 76092
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Itoko Sushi & Ramen</h2>
                6245 Rufe Snow Dr #250, Fort Worth, TX 76148
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Sushi Nomi</h2>
                8653 N Beach St #205, Fort Worth, TX 76244
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Kahunas</h2>
                8509 Davis Blvd Ste 180, North Richland Hills, TX 76182
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Tanaka Ramen</h2>
                1617 Texas Ave S, College Station, TX 77840
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Tamashii Ramen House</h2>
                132 E 5th St, Edmond, OK 73034
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
        <div>
            <h2>Ozeki Ramen & Sushi Izakaya</h2>
                432 Grand Avenue West, Southlake, TX 76092
                <h3>Noah's Review</h3>
                <p>
                    Pending
                </p>
                <h3>Stone's Review</h3>
                <p>
                    Pending
                </p>
        </div>
        <br>
    </body>
</html>